# TRAIN_CONSISTENT_MANAGEMENT

OneDrive/Desktop/step_new/: README.md  REPLICATION_TEMPLATE.md  UC_7_14_ANALYSIS.md  pom.xml
OneDrive/Desktop/step_new/src/main/java/com/train/management/: Bogie.java  CargoSafetyException.java  GoodsBogie.java  InvalidCapacityException.java  UC10_CountTotalSeats.java  UC11_ValidateRegex.java  UC12_SafetyCompliance.java  UC13_PerformanceComparison.java  UC14_CustomException.java  UC15_CargoSafetyAssignment.java  UC16_SortPassengerBogies.java  UC17_SortBogieNames.java  UC18_LinearSearchBogieID.java  UC19_BinarySearchBogieID.java  UC20_SafeSearchBogieID.java  UC7_SortByComparator.java  UC8_FilterWithStreams.java  UC9_GroupByType.java
OneDrive/Desktop/step_new/src/test/java/com/train/management/: UC15_CargoSafetyAssignmentTest.java  UC16_SortPassengerBogiesTest.java  UC17_SortBogieNamesTest.java  UC18_LinearSearchBogieIDTest.java  UC19_BinarySearchBogieIDTest.java  UC20_SafeSearchBogieIDTest.java
src/: TrainConsistManagementApp.java
